REACT_APP_API_KEY="AIzaSyD8t_B_YR15dYnnx46A6IUOY0vgh2oq__Q"
REACT_APP_AUTH_DOMAIN="fir-react-setup.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-react-setup.firebaseio.com"
REACT_APP_PROJECT_ID="fir-react-setup"
REACT_APP_STORAGE_BUCKET="fir-react-setup.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="236030755014"

